{
  "manifest_version": 3,
  "name": "Quick Apply jobs",
  "short_name": "Quick Apply jobs",
  "version": "1.0.5",
  "description": "Apply to 100’s of jobs in just one click… Automate your application for Job with the lifetime job application system QuickApplyJobs.",
  "background": {
    "service_worker": "background/bg-loader.js"
  },
  "icons": {
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "browser_style": false,
    "default_title": "initial",
    "default_popup": "/index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "cookies",
    "alarms",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "<all_urls>",
    "*://*.app.quickapplyjobs.com/*",
    "*://*.sachinkumar.me/*",
    "*://*.linkedin.com/*",
    "*://*.127.0.0.1/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*","*://*.app.quickapplyjobs.com/*","*://*.sachinkumar.me/*" ,"*://*/*" ],
      "js": [
        "/assets/js/jquery-3.4.1.min.js",
        "/config.js",
        "/content/js/helper.js",
        "/content/js/content.js"
      ],
      "css": ["/content/css/content.css"],
      "all_frames": false,
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/icon32.png"],
      "matches": ["<all_urls>"],
      "extension_ids": []
    }
  ]
}
